slider53/MainWindow.xaml

<Window x:Class="slider53.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider53"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin = "20" Width="400">
            <!--Heigjt-->
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="White" Canvas.Top="10" Canvas.Left="0" x:Name="Height">
                    <TextBlock x:Name="HeightNumber" TextAlignment="Center" Padding="5">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            
            <!--Weigjt-->
            <Canvas Width="400" Height="50" Background="LightBlue">
                <Border CornerRadius="10" Background="White" Canvas.Top="10" Canvas.Left="0" x:Name="Weight">
                    <TextBlock x:Name="WeightNumber" TextAlignment="Center" Padding="5">0</TextBlock>
                </Border>
            </Canvas>
            
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <!--BMI-->
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="BmiNumber1">0</TextBlock>
                <TextBlock FontSize="20" x:Name="BmiNumber2">.0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
